{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/esm",
    "outDir": "./dist/esm",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022"
  }
}
